<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sirma.itt.emf.bam</groupId>
    <artifactId>emf-bam</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>bam-cmf-integration</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.sirma.itt.emf.bam</groupId>
  		<artifactId>emf-bam-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sirma.itt.objects</groupId>
  		<artifactId>objects-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sirma.itt.cmf</groupId>
  		<artifactId>cmf-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sirma.itt.emf.bam</groupId>
  		<artifactId>emf-bam-impl</artifactId>
  	</dependency>
  </dependencies>
</project>