<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirma</groupId>
		<artifactId>jee6</artifactId>
		<version>4</version>
	</parent>

	<groupId>com.sirma.itt.emf</groupId>
	<artifactId>emf-sso-saml</artifactId>
	<name>SAML SSO</name>
	<version>1.1.8-SNAPSHOT</version>
	<description>SAML SSO Authentication</description>

	<dependencies>
		<dependency>
			<groupId>com.sirma.itt.emf</groupId>
			<artifactId>emf-core-api</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.5.3</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>