<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pm-adapters-alfresco-4.0</artifactId>
	<groupId>com.sirma.itt.pm</groupId>

	<parent>
		<groupId>com.sirma.itt.sep</groupId>
		<artifactId>adapters</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sirma.itt.cmf</groupId>
				<artifactId>cmf-adapters-alfresco-4.0</artifactId>
				<version>${cmf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.cmf</groupId>
				<artifactId>cmf-adapters-alfresco-4.0</artifactId>
				<classifier>tests</classifier>
				<version>${cmf.version}</version>
			</dependency>
			<!-- PM modules -->
			<dependency>
				<groupId>com.sirma.itt.pm</groupId>
				<artifactId>pm-core-api</artifactId>
				<version>${pm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sirma.itt.pm</groupId>
				<artifactId>pm-core-impl</artifactId>
				<version>${pm.version}</version>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.sirma.itt.cmf</groupId>
			<artifactId>cmf-adapters-alfresco-4.0</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.pm</groupId>
			<artifactId>pm-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.pm</groupId>
			<artifactId>pm-core-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sirma.itt.cmf</groupId>
			<artifactId>cmf-adapters-alfresco-4.0</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<cmf.version>${project.version}</cmf.version>
		<pm.version>${project.version}</pm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*CITest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>unit-test</id>
		</profile>
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
							<includes>
								<include>**/*CITest.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>