# conservation-space

./: .project  LICENSE.md  README.md
alfresco/dependencies/: pom.xml
cs/: pom.xml
cs/cs-userhelp-deployment/: pom.xml
cs/cs-userhelp-deployment/src/main/webapp/: help.jsp  userhelpIndex.xml  userhelpMap.jhm  userhelpTOC.xml
cs/cs-userhelp-deployment/src/main/webapp/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
cs/cs-userhelp-deployment/src/main/webapp/Pages/: 23398962.html  27460037.html  28148073.html  31231346.html  Add-Document-in-Case_23398923.html  Add-New-Comment_31231310.html  Add-New-Relationships_27463794.html  Available-Dashlets_27462946.html  Case-Details-Dashlet_27463140.html  Cases-Dashlet_27462997.html  Clone-Object_31230503.html  Comments-Dashlet_31231865.html  Create-and-Add-New-Section_28935500.html  Dashboards-in-the-System_27462888.html  Data-Table_28935549.html  Delete-Comment_31231355.html  Documents-Dashlet_27463067.html  Edit-Comment_31231350.html  Filter-Cases_23398913.html  Filter-Tasks_23398958.html  Insert-Image_31228590.html  Insert-Link-to-other-content_31231339.html  Log-Time-on-Task_31230237.html  Media-Dashlet_27463113.html  Object-Data_28935531.html  Object-Library_31230511.html  Objects-Dashlet_27463747.html  Pooled-Task_31885386.html  Print-iDoc_28935492.html  Project-Details-Dashlet_27463135.html  Projects-Dashlet_27462948.html  Recent-Activities-Dashlet_31231854.html  Reply-on-Comment_31231348.html  Save-iDoc_28935471.html  Search-Case-from-Menu-Search_23398911.html  Search-Case-from-Tab-Search_27463302.html  Search-Documents-from-Menu-Search_31883427.html  Search-Documents-from-tab-Search_24248355.html  Search-Tasks_23398960.html  Sirma-Platform-User-Guide_24546715.html  (+8 more)
cs/cs-userhelp-deployment/src/main/webapp/WEB-INF/: web.xml
cs/cs-war-deployment/: pom.xml
cs/cs-war-deployment/src/main/java/com/sirma/itt/cs/definition/: SepDefinitionManagementServiceExtension.java
cs/cs-war-deployment/src/main/java/com/sirma/itt/menu/main/: CSMainMenuExtensions.java
cs/cs-war-deployment/src/main/resources/com/sirma/itt/cs/patch/: cs-semantic-changelog.xml
cs/cs-war-deployment/src/main/resources/com/sirma/itt/cs/xml/: types.xml
emf-bam/: pom.xml
emf-bam/bam-cmf-integration/: pom.xml
emf-bam/bam-cmf-integration/src/main/java/com/sirma/bam/cmf/integration/caseinstance/dashboard/: ActivityDetails.java  ActivityUtil.java  CaseActivitiesPanel.java
emf-bam/bam-cmf-integration/src/main/java/com/sirma/bam/cmf/integration/userdashboard/filter/: DashboardActivityDateFilter.java  DashboardActivityOwnershipFilter.java
emf-bam/bam-pm-integration/: pom.xml
emf-bam/emf-bam-api/: pom.xml
emf-bam/emf-bam-api/src/main/java/com/sirma/itt/emf/bam/activity/: BAMActivity.java  BAMActivityCriteria.java  BAMActivityRetriever.java  CriteriaType.java
emf-bam/emf-bam-impl/: pom.xml
emf-bam/emf-bam-impl/src/main/java/com/sirma/itt/emf/bam/activity/: BAMActivityRetrieverImpl.java
emf-bam/emf-bam-impl/src/main/java/com/sirma/itt/emf/bam/agent/: BAMAgent.java  BAMAgentImpl.java  BAMEvent.java
emf-bam/emf-bam-impl/src/main/java/com/sirma/itt/emf/bam/configuration/: BAMConfigurationProperties.java  CSVConfigurationProperties.java
emf-bam/emf-bam-impl/src/main/java/com/sirma/itt/emf/bam/csv/: CSVLogger.java
emf-bam/emf-bam-impl/src/main/java/com/sirma/itt/emf/bam/integration/: EmfEventObserver.java
emf-bam/emf-bam-impl/src/main/java/com/sirma/itt/emf/bam/rest/: BAMRESTPublisher.java  DummyRESTPublisher.java  RESTPublisher.java
emf-bam/emf-bam-impl/src/main/resources/com/sirma/itt/emf/bam/definitions/: EMF_EVENTS.def
emf-bam/emf-bam-impl/src/test/java/com/sirma/itt/emf/bam/: TestUtils.java
emf-bam/emf-bam-impl/src/test/java/com/sirma/itt/emf/bam/activity/: BAMActivityRetrieverTest.java
emf-bam/emf-bam-impl/src/test/java/com/sirma/itt/emf/bam/agent/: BAMAgentImplTest.java  MockupRESTPublisher.java
emf-bam/emf-bam-impl/src/test/java/com/sirma/itt/emf/bam/csv/: CSVLoggerTest.java
emf-bam/emf-bam-impl/src/test/java/com/sirma/itt/emf/bam/integration/: EmfEventObserverTest.java  MockupEntity.java
emf-bam/emf-bam-impl/src/test/java/com/sirma/itt/emf/bam/rest/: BAMRESTPublisherTest.java
emf-bam/emf-bam-impl/src/test/java/com/sirma/itt/emf/bam/rest/simpleweb/: BAMServerMockup.java  SimpleWebServerTest.java
emf-bam/emf-bam-impl/src/test/resources/com/sirma/itt/emf/bam/definitions/: testDefinition.def
sep-bundle/adapters/: pom.xml
sep-bundle/adapters/cmf-adapters-alfresco-4.0/: pom.xml
sep-bundle/adapters/cmf-adapters-alfresco-4.0/src/main/java/com/sirma/itt/cmf/alfresco4/: AlfrescoCommunicationConstants.java  AlfrescoErroreReader.java  AlfrescoUtils.java  ServiceURIRegistry.java
sep-bundle/adapters/cmf-adapters-alfresco-4.0/src/main/java/com/sirma/itt/cmf/alfresco4/descriptor/: AlfrescoFileAndPropertiesDescriptor.java  AlfrescoFileDescriptor.java
sep-bundle/adapters/cmf-adapters-alfresco-4.0/src/main/java/com/sirma/itt/cmf/alfresco4/remote/: AlfrescoRESTClient.java  AlfrescoUploader.java
sep-bundle/adapters/cmf-adapters-alfresco-4.0/src/main/java/com/sirma/itt/cmf/alfresco4/services/: CaseInstanceAlfresco4Service.java  ContentAlfresco4Service.java  DefinitionAlfresco4Service.java  DmsInstanceAlfresco4Service.java  DocumentAlfresco4Service.java  GroupAlfresco4Service.java  MailNotificationAlfresco4Service.java  PermissionAlfresco4Service.java  RenditionAlfresco4Service.java  SearchAlfresco4Service.java  TenantAlfresco4Service.java  UsersAlfresco4Service.java  WorkflowAlfresco4Service.java
sep-bundle/adapters/cmf-adapters-alfresco-4.0/src/main/java/com/sirma/itt/cmf/codelist/services/: CodelistServiceProvider.java
sep-bundle/adapters/cmf-adapters-alfresco-4.0/src/test/java/com/sirma/itt/cmf/alfresco4/remote/: AlfrescoUploaderCITest.java
sep-bundle/adapters/objects-adapters-alfresco-4/: pom.xml
sep-bundle/adapters/pm-adapters-alfresco-4.0/: pom.xml
sep-bundle/adapters/pm-adapters-alfresco-4.0/src/test/java/com/sirma/itt/cmf/test/: PmBaseAlfrescoTest.java
sep-bundle/extensions/emf-sso-saml/: pom.xml
(+857 files in other folders)
