widget.versions.title = Version history
widget.relatedDocuments.title=Related Documents
add.widget.title=Add widget title
reload=Insert image without annotations
insert=Insert Image with annotations
widget.imageWidget.annotation=Annotation
widget.imageWidget.title=Image
widget.datatable.title=Data table
hide.widget.title=Hide widget title in preview mode
widget.textbox.title=Textbox
widget.dropdown.default=Add your description here
widget.dropdown.add=Add
widget.radiobutton.add=Add
widget.dropdown.manually=Add values manually
widget.dropdown.codelist=Select from codelist
widget.dropdown.title=Dropdown
widget.relationships.title=Relationships
widget.radiobutton.default=Add your description here
widget.radiobutton.grouptitle=Enter group title
widget.checkbox.placeholder=Add your description here
widget.radiobutton.title=Radiobutton
widget.objectData.object.details=Object Details
widget.objectData.object.display=Select Object to be displayed
widget.objectData.current.object=Display information for the current object
widget.objectData.current.context=Select object from the current context
widget.objectData.first.class=First class Object
widget.objectData.object.type=Object type
widget.objectData.context=Context
widget.objectData.objects=Objects
widget.objectData.search=Search for object
widget.checkbox.add=Add new
widget.checkbox.title=Checklist
widget.versions.createdBy=Created by
widget.versions.createdOn=Created on
widget.versions.version=Version
widget.versions.preview.old.version=Preview old version
widget.versions.revert.to.version=Revert to old version
widget.objectData.title=Object data

widget.insertFrame.title=Report

widgets.dropdown.defaultOption=Select one