<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sirma.itt.sep</groupId>
	<artifactId>adapters</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<modules>
		<module>cmf-adapters-alfresco-4.0</module>
		<module>pm-adapters-alfresco-4.0</module>
		<module>objects-adapters-alfresco-4</module>
	</modules>
	<parent>
		<groupId>com.sirma</groupId>
		<artifactId>jee6</artifactId>
		<version>4</version>
	</parent>
</project>
